<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_sort"
        android:title="排序"
        android:icon="@drawable/ic_sort_desc"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_filter"
        android:title="筛选"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_batch_delete"
        android:title="批量删除"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:title="同步"
        app:showAsAction="never" />
</menu>
